# BookMyFlight

BookMyFlight.WebApp/BookMyFlight-WebApp/src/: styles.css
BookMyFlightApplication/BookMyFlightSolution/: BookMyFlightSolution.sln
BookMyFlightApplication/BookMyFlightSolution/APIGateway/: Ocelot.json  Startup.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/: Admin.Service.csproj  Startup.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/Consumer/: TicketConsumer.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/Controllers/: AdminLoginController.cs  AirlineInventoryController.cs  TicketConsumer.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/EntityModels/: BookMyFlightDBContext.cs  BookingHistory.cs  CancelHistory.cs  DiscountCode.cs  FlightInventory.cs  LoginUser.cs  PassengerDetail.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/Properties/: launchSettings.json
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/Repository/: AirlineInventoryRepository.cs  IAirlineInventoryRepository.cs  IJWTMangerRepository.cs  JWTMangerRepository.cs
BookMyFlightApplication/BookMyFlightSolution/Admin.Service/ViewModels/: AirlinInventoryViewModel.cs  LoginViewModel.cs  Tokens.cs
BookMyFlightApplication/BookMyFlightSolution/Common/: AppExtension.cs
BookMyFlightApplication/BookMyFlightSolution/FlightSearch.Service/: FlightSearch.Service.csproj  Program.cs  Startup.cs
BookMyFlightApplication/BookMyFlightSolution/FlightUser.Service/: FlightUser.Service.csproj  Program.cs  Startup.cs  appsettings.json
BookMyFlightApplication/BookMyFlightSolution/Shared.Models/: Ticket.cs
(+72 files in other folders)
